include dracula.conf
background_opacity 0.50
font_family FiraCode Nerd Font
font_size 14.0

background_opacity 0.8
foreground #c0caf5
background #1a1b26
selection_background #bb9af7
selection_foreground #1a1b26
cursor #ff9e64

include icons.conf
enable_ligatures always
enable_audio_bell no
enable_audio_bell_visual yes
allow_remote_control yes
