# i3blocks minimal configuration
# Each block has its own section

[time]
label=
command=date '+%H:%M'
interval=10

[date]
label=
command=date '+%Y-%m-%d'
interval=3600

[volume]
label=
command=amixer get Master | awk -F'[][]' 'END{ print $2 }'
interval=1
signal=10

[battery]
label=
command=acpi -b | awk '{print $4}' | tr -d ','
interval=30

[network]
label=
command=nmcli -t -f ACTIVE,SSID dev wifi | grep '^yes' | cut -d':' -f2
interval=10

[separator]
full_text=|
background=#2e3440
color=#d8dee9
